---
- import_playbook: resources/init.yml
- import_playbook: resources/go.yml
- import_playbook: resources/docker.yml
# FIXME: not sure why this one doesn't actually work right...
# - import_playbook: resources/gcloud.yml
- import_playbook: resources/shrc.yml
#- import_playbook: resources/code-server.yml
- import_playbook: resources/terraform.yml
- import_playbook: resources/libvirt_terraform.yml
